spring.application.name=solidaridad_digital
spring.datasource.url=jdbc:mysql://localhost:3306/solidaridaddigital_bbdd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=com.fjjj0001.tfg.solidaridad_digital.util.CustomMySQLDialect
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create